# Moffat-Bay

./: README.md  about.html  create_tables.sql  index.html  moffatbaypullrequests.sql  package-lock.json  package.json  registration.html  seed_data.sql  sql.sql
about/: about.html
attractions/: attractions.html  index.html
backend/moffat-bay/: pom.xml
backend/moffat-bay/src/main/java/com/group2/moffat_bay/: MoffatBayApplication.java
backend/moffat-bay/src/main/java/com/group2/moffat_bay/config/: DataInitializer.java  SecurityConfig.java
backend/moffat-bay/src/main/java/com/group2/moffat_bay/controller/: AuthController.java  ContactController.java  LandingController.java  ReservationController.java  RoomController.java
backend/moffat-bay/src/main/java/com/group2/moffat_bay/dto/: AuthUserDto.java  ContactFormDto.java  ContactMessageRequestDto.java  ContactMessageResponseDto.java  ContactResponseDto.java  HotelFeaturesDto.java  HotelInfoDto.java  HotelStatsDto.java  LandingInfoDto.java  RegistrationRequest.java  ReservationCreateDto.java  ReservationDto.java  RoomCreateDto.java  RoomDto.java  UserDto.java
backend/moffat-bay/src/main/java/com/group2/moffat_bay/model/: ContactMessage.java  Reservation.java  Room.java  User.java
backend/moffat-bay/src/main/java/com/group2/moffat_bay/repository/: ContactMessageRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
backend/moffat-bay/src/main/java/com/group2/moffat_bay/service/: ContactMessageService.java  ReservationService.java  RoomService.java  UserService.java
backend/moffat-bay/src/main/java/com/group2/moffat_bay/util/: JwtUtil.java
backend/moffat-bay/src/main/resources/: application.properties
backend/moffat-bay/src/test/java/com/group2/moffat_bay/: MoffatBayApplicationTests.java
contact us/: contact.html
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: Footer.js  Navbar.js
frontend/src/pages/: AboutUs.js  AdminSearchPage.js  Attractions.js  AvailabilityPage.js  BookingDetailsPage.js  ConfirmationPage.js  ContactUsPage.js  LandingPage.js  LoginPage.js  MyReservationsPage.js  RegisterPage.js
frontend/src/services/: apiService.js
landing page/: index.html
login/: login.html
registration/: registration.html
reservation-booking/: reservation-booking.html
reservation-details/: reservation-details.html
reservation-lookup/: reservation-lookup.html
