spring.application.name=moffat-bay
server.port=8080


# ===============================
# DataSource (Aiven MySQL Cloud)
# ===============================
spring.datasource.url=jdbc:mysql://mysql-3f03966b-moffatbay-fbcf.j.aivencloud.com:15667/defaultdb?useSSL=true&requireSSL=true&verifyServerCertificate=false&serverTimezone=UTC
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_bH_GzwlNYi80Hs-0RhW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT (10 hours)
security.jwt.secret-base64=tkfuEu7JdQQMetjFGj2qQ9Bhqey77AvM2a2fV3q1fpgO98XCAtn8sygF8OVtIIR7
security.jwt.expiration-ms=36000000
