spring.application.name=moffat-bay
server.port=8080


# ===============================
# DataSource (Local MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/moffat_lodge?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=moffat_app
spring.datasource.password=CHANGE_ME_Str0ngP@ss!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT (use a stable Base64 secret!)
security.jwt.secret-base64=REPLACE_WITH_BASE64_SECRET
security.jwt.expiration-ms=36000000  # 10 hours
